REACT_APP_API_KEY=AIzaSyABQBVLFB_9PYywBuXIdZWBBOEyVl4kjz0
REACT_APP_AUTH_DOMAIN=fire-contact-20d5c.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-contact-20d5c-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=fire-contact-20d5c
REACT_APP_STORAGE_BUCKET=fire-contact-20d5c.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 749499650048
REACT_APP_APP_ID=1:749499650048:web:a22a42c0be15cb0a6808e5